spring.application.name=copy-excel-file
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3316/copy_file_db?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5MariaDBDialect
spring.datasource.username=root
spring.datasource.password=Root123456*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.profiles.active=docker
#****************Config jpa*****************
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
